{
  "agent_name": "marketing-dev",
  "enabled": true,
  "startup_delay": 15,
  "max_session_seconds": 255600,
  "model": "claude-sonnet-4-6",
  "crons": [
    {
      "name": "weekly-pipeline-health",
      "interval": "168h",
      "prompt": "Run weekly content pipeline health check: fetch GET https://clearpath-production-c86d.up.railway.app/api/marketing/content-digest with X-API-Key from $CLEARPATH_API_KEY. Check kill switch first. Report to Josh (chat_id 6690120787): seeds in bin, pipeline by stage (idea/outlined/draft/approved), newsletter status for this week. If no newsletter draft exists for this week, trigger generation via POST /api/grow/newsletter/generate. Flag any health issues clearly. Log token usage after."
    },
    {
      "name": "nudge-check",
      "interval": "48h",
      "prompt": "Run content pipeline nudge check: fetch GET https://clearpath-production-c86d.up.railway.app/api/marketing/content-digest with X-API-Key from $CLEARPATH_API_KEY. Check kill switch first. Examine the flags array. If it contains any of: seed_bin_empty, pipeline_empty, nothing_approved_to_post, newsletter_not_approved — send a brief nudge to Josh (chat_id 6690120787) describing exactly what needs attention and what action to take. If flags array is empty, do nothing (NUDGE_OK). Log token usage after."
    }
  ]
}
